F:\yt\c#\记事本\记事本\bin\Debug\net6.0-windows\记事本.exe
F:\yt\c#\记事本\记事本\bin\Debug\net6.0-windows\记事本.deps.json
F:\yt\c#\记事本\记事本\bin\Debug\net6.0-windows\记事本.runtimeconfig.json
F:\yt\c#\记事本\记事本\bin\Debug\net6.0-windows\记事本.dll
F:\yt\c#\记事本\记事本\bin\Debug\net6.0-windows\记事本.pdb
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.csproj.AssemblyReference.cache
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.frmNotepad.resources
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.csproj.GenerateResource.cache
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.GeneratedMSBuildEditorConfig.editorconfig
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.AssemblyInfoInputs.cache
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.AssemblyInfo.cs
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.csproj.CoreCompileInputs.cache
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.dll
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\refint\记事本.dll
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.pdb
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.genruntimeconfig.cache
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\ref\记事本.dll
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.Properties.Resources.resources
F:\yt\c#\记事本\记事本\obj\Debug\net6.0-windows\记事本.frmAbout.resources
